<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>System.TAK.SfBDiscover</Name>
      <ViewSelectedBy>
        <TypeName>System.TAK.SfBDiscover</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>self</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>user</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>xframe</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  <View>
    <Name>System.TAK.WlanProfile</Name>
    <ViewSelectedBy>
      <TypeName>System.TAK.WlanProfile</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader/>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>SSID</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Security</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Key</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  </ViewDefinitions>
</Configuration>




